{
    "headless": true,
    "executablePath": "C:/Users/lsy/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
    "defaultViewport": {
        "width": 1920,
        "height": 1080
    },
    "args": [
        "--start-maximized"
    ]
}